# LiveTags

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/katbutler/livetags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katbutler/livetags/: LiveTagsActivity.kt
app/src/main/java/com/katbutler/livetags/model/instagram/: TagsRecentResp.kt
app/src/main/java/com/katbutler/livetags/model/instagram/common/: Images.kt  InstaImage.kt  Location.kt  Pagination.kt  User.kt
app/src/main/java/com/katbutler/livetags/net/: GsonRequest.java
app/src/main/res/layout/: activity_live_tags.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/katbutler/livetags/: ExampleUnitTest.java
